<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserProfileActivity"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="Moving Up"
        android:textSize="40sp"
        android:textStyle="normal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_below="@id/textTitle2"
        android:layout_width="170dp"
        android:layout_height="177dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_profile_image"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textviewshape"
        android:ems="10"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/textFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textUsername"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textviewshape"
        android:ems="10"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:hint="Fullname"
        />

    <EditText
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFullname"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textviewshape"
        android:ems="10"
        android:drawableLeft="@drawable/country"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:hint="Address"
        />

    <Button
        android:id="@+id/btnCreateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAddress"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/signupbuttonshape"
        android:text="Create Profile" />
</RelativeLayout>